# Application name and port
spring.application.name=user-service
server.port=8094

# Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=user-service
spring.cloud.discovery.enabled=true
spring.kafka.bootstrap-servers: localhost:9094


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp=INFO


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=mySuperSecretKeyForJWTGeneration12345!
jwt.expiration=86400000