spring.application.name=user-service
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service
# ???? ??? ???????
server.port=8080
# ?????????
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp=INFO
# ???????????? ??? ??????????? ?? ???? ????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mydb
